


{% load i18n %}
{% block content %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  
<title>User Login</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <style>
#header{ background-color: #333940; border-bottom: solid 3px #999; }
#branding h1{ color: #fff; }

        
        body{
font-family:Arial,Helvetica,sans-serif;
	font-size: 11px;
background:#F2F2F2;
color:black;
p
{
color:red;
}

}

div#bandeau {
        margin-left:-10px;
	width:292px;
	height:35px;
	//background-color:#190707;
            padding:0px 0px;
vertical-align:middle;
margin-top: -60px;
font-size:16px;
	}

	
.myform{
margin-left:280px;
width:270px;
height:190px;
padding:20px 10px;
vertical-align:middle;
margin-top: 150px;
}
#id_username {background:#FFF;font-size:12px;}

#id_password {background:#FFF;font-size:12px;}

#stylized{
border:solid 2px #BDBDBD;
background:#FFFFFF;
//margin-left:210 ;
font-size:15px;
padding:20px 10px;

}
#styl{
font-weight:bold;
font-size:12px;

}


input[type=submit]{
// width:50px;
 cursor:pointer;

margin-left:90px;
margin-top: 40px; 
 font-size:12px;
 }


#sitename {
margin-left:2px;
color: #FF0000;
width:80px;
}

#sitename2 {
margin-left:0px;
color: #FFFFFF;
padding:10px 0px;
width:80px;
font-size:13px;
margin-top: 80px;
}

#toto {
//color: #FFFFFF;
font-size:18px;
//font-weight:bold;
margin-top: 0px;
padding:0px 0px;
height:15px;

    }
a:visited {color: #006600}
a:hover {color: #ff0000; text-decoration: none; }              

a.red:hover {color: #DC143C; background: none; font-style: normal;}


p:hover {color: #ff0000; text-decoration: none; }    
           
#sd {
margin-left:30px;

}
         
</style>


</head>
<body>


         
<div id="stylized" class="myform">
<p id="toto">User Login</p>
<div id = "bandeau">

<tr>
{#<p id="toto"><strong><tt>User Login</tt></strong></p>#}
</tr>
</div>

<br>
<br>

<font color="red"><tt>{{ state }}</tt></font>
<br>
	<form method="post" >
	 {% csrf_token %}
		{% if next %}
		<input type="hidden" name="next" value="{{ next }}" />
		{% endif %}
		<tt>username:</tt>
		<input type="text" name="username" value="{{ username}}" />
<br />
<br/>
		<tt>password:</tt>
		<input type="password" name="password" value="" /><br />

		<input type="submit" value="Log In" />
	</form>
         
</div>
</body>
</html>

{% endblock %}
