
{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User Login</title>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />


    <style type="text/css">
    
    .imageGauche {
        float: left;
        margin-left:0px;
    }
 
    .imageDroite {
        float: right;
    }
 
    .titre {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;    
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 35px;
    }
 
    .entete {
        border: 0px solid #000;
        height: 37px;
        width: 100%;
        //background-color: #F5F5F5;
        background-image:-moz-linear-gradient(left, #F5F5F5, #CEF6F5);

        position: absolute;
                top: 0px;
                left: 0px;
    }
    
.myform{
margin-left:380px;
margin-top: 150px;
//border:solid 2px #BDBDBD;
font-size:15px;
}



input[type=submit]{
// width:50px;
 cursor:pointer;

margin-left:90px;
margin-top: 30px; 
 font-size:12px;
 }

a:visited {color: #006600}
a:hover {color: #ff0000; text-decoration: none; }              

a.red:hover {color: #DC143C; background: none; font-style: normal;}


p:hover {color: #ff0000; text-decoration: none; }    
           
#sd {
margin-left:30px;

}
#toto {
//color: "#424242;
font-size:15px;
//font-weight:bold;
//margin-left: 390px;
 text-align: center;
        margin: 0;
        padding: 0;
padding:0px 0px;
height:0px;

    }

div#bandeau {
      
    font-family: verdana, helvetica, arial, sans-serif;
    font-size: 18px;
    color: #2F2F2F;
    text-align: left;
    margin-left:0px;
    text-align: center;
line-height: 35px;
        
	}
</style>
</head>
 
<body>
<div class="entete">
    <img class="imageGauche" src="{{ STATIC_URL }}medias/logo.gif" alt="" />
    <img class="imageDroite" src="{{ STATIC_URL }}medias/django_logo.gif" alt="" />
    <div id="bandeau"><tt id="toto">EVIL ONE</tt></div>
</div>
<div  class="myform">

<br>
<br>

<font color="red"><tt>{{ state }}</tt></font>
<br>
	<form method="post" >
	 {% csrf_token %}
		{% if next %}
		<input type="hidden" name="next" value="{{ next }}" />
		{% endif %}
		<tt>username:</tt>
		<input type="text" name="username" value="{{ username}}" />
<br/>
		<tt>password:</tt>
		<input type="password" name="password" value="" /><br />

		<input type="submit" value="Log In" />
	</form>
</div> 
</body>
</html>
